#pragma once
#include <conio.h>
#include <windows.h>
#include <stdio.h>
#include <string>
#include <cmath>
using namespace std;

class zadachi
{
public:
double task1();  // возведение числа x_(doublle) в степень y_(int)
double task1_(); // возведение числа x_(doublle) в степень y_(double)
double task2();  // возведение числа x_(doublle) в степень y_(double)
int task3();     // вычисление денежной суммы (номинал купюры * количество)
double task4();  // вычисление стоимости товара (цена товара * количество)
double task5();  // вычисление общей калорийности продукта(калорийность * масса продукта)
double task6();  // проверку заданного числа на принадлежность диапазону
int task6_();    // проверку заданного числа на принадлежность диапазону 
int task7();     // приведение времени в минуты
double task8();  // расстояние точки от начала координат
double task9(); // вычисление начисленной суммы за данное количество дней для заданного месяца
double task10(); // вычисление общей стоимости разговора
double task11(); // умножение на произвольное дробное число типа doublе
void task12(); // изменение координат курсора
double task13(); // определение курсор на экране или вне
double task14(); // умножение на произвольное целое число типа int    
};

